# === CONNECT SCREEN ===

#connect_layout {
    align: center middle;
    height: 1fr;
    width: 1fr;
    padding: 2 4;
    content-align: center middle;
}

#connect_title {
    text-align: center;
    align: center middle;
    padding-bottom: 1;
    margin-bottom: 1;
    height: auto;
}

#connect_inputaddr,
#connect_inputport {
    width: 32;
    height: auto;
    padding: 1;
    border: round cyan;
    text-align: center;
}

#connect_inputaddr:focus,
#connect_inputport:focus {
    border: round purple;
}

#connect_btntryconnect {
    width: 32;
    height: auto;
    padding: 1;
    content-align: center middle;
    border: round $accent;
    background: $accent 10%;
}

#connect_btntryconnect:hover {
    background: $accent 20%;
}

#connect_btntryconnect:focus {
    border: double $accent;
}

# === ROOM SCREEN ===

#room_layout {
    height: 1fr;
    width: 1fr;
}

#room_topbar {
    height: auto;
}

#room_logpanel {
    border: solid purple;
    height: 1fr;
}

#room_input_bar {
    height: auto;
    padding: 1;
    border: tall transparent;
}

#room_textinput {
    width: 1fr;
}

# === ROOMLIST MODALSCREEN ===

RoomListModal {
    align: center middle;
}

RoomListModal > ScrollableContainer {
    align: center middle;
    width: 85%;
    height: auto;
}

RoomListModal > ScrollableContainer > OptionList {
    width: 65%;
    height: auto;
    content-align: center middle;
}

# === ROOMCREATE MODALSCREEN ===

RoomCreateModal {
    align: center middle;
}

RoomCreateModal > Container {
    align: center middle;
    width: 65%;
    height: auto;
}

RoomCreateModal > Container > Horizontal {
    width: 65%;
    height: auto;
    content-align: center middle;
}
